body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: white;
  background-color: #001f33;
  overflow-x: hidden;
}
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 31, 51, 0.7);
  padding: 10px 20px;
  z-index: 10;
}
.logo { height: 50px; }
.brand { font-size: 1.5em; color: #00bcd4; margin-left: 10px; }
.navbar nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}
.navbar nav a:hover, .navbar nav a.active {
  color: #00bcd4;
}
.hero {
  height: 100vh;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
#bgVideo {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.overlay {
  background: rgba(0, 47, 79, 0.6);
  padding: 40px;
  border-radius: 10px;
}
.btn {
  display: inline-block;
  background: #00bcd4;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
.btn:hover { background: #0097a7; }
.content, .gallery, .contact {
  padding: 120px 20px 60px;
  max-width: 900px;
  margin: auto;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.grid img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.4s;
}
.grid img:hover { transform: scale(1.05); }
footer {
  background: rgba(0, 31, 51, 0.8);
  text-align: center;
  padding: 15px;
}